{
  "workflowApiVersion": "1.1",
  "metaData": {
    "icon": "images/icon.png",
    "category": "message"
  },
  "type": "REST",
  "lang": {
    "en-US": {
      "name": "Get Weather Information",
      "description": "A custom Journey Builder activity"
    }
  },
  "arguments": {
    "execute": {
      "inArguments": [
        {
          "emailAddress": "sunny.bansal@test.com"
        }
      ],
      "outArguments": [
        {
          "emailSupressed": "No"
        }
      ],
      "timeout": 100000,
      "retryCount": 1,
      "retryDelay": 10000,
      "concurrentRequests": 5,
      "url": "https://sfdc-marketing-cloud.herokuapp.com/journeybuilder/execute"
    }
  },
  "configurationArguments": {
    "applicationExtensionKey": "cf45462b-e17d-49fe-8362-e6f51457927f",
    "save": {
      "url": "https://sfdc-marketing-cloud.herokuapp.com/journeybuilder/save"
    },
    "publish": {
      "url": "https://sfdc-marketing-cloud.herokuapp.com/journeybuilder/publish"
    },
    "stop": {
      "url": "https://sfdc-marketing-cloud.herokuapp.com/journeybuilder/stop"
    },
    "validate": {
      "url": "https://sfdc-marketing-cloud.herokuapp.com/journeybuilder/validate"
    }
  },
  "userInterfaces": {
    "configModal": {
      "height": 600,
      "width": 1000,
      "fullscreen": false
    }
  },
  "schema": {
    "arguments": {
      "execute": {
        "inArguments": [
          {
            "emailAddress": {
              "dataType": "Email",
              "isNullable": false,
              "direction": "in"
            }
          }
        ],
        "outArguments": [
          {
            "emailSupressed": {
              "dataType": "text",
              "isNullable": true,
              "direction": "in"
            }
          }
        ]
      }
    }
  }
}
