<html>

<head>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" 
    crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
    rel="stylesheet"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
    crossorigin="anonymous">

  <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.css" />

  <script type="text/javascript" src="js/require.js"></script>

  <script type="text/javascript">
    (function () {
      var config = {
        baseUrl: 'js'
      };

      var dependencies = [
        'customActivity'
      ];

      require(config, dependencies);
    })();
  </script>
  
  <script type="text/javascript">
    $.get("/getweather", function (data) {
      console.log(data);
      $(function () {
        $('#table').bootstrapTable({
          data: data
        });
      });

    });

    function connecttoMC() {
      $.get("/connecttoMC", function (data) {
        console.log(data);


      });
    }

    function connecttoMCData() {
      $.get("/connecttoMCData", function (data) {
        console.log($.parseJSON(data));
      });
    }

  </script>
</head>

<body>

  <main class="slds-col">
    <center><h3 style="color: blue;">Welcome to weather custom activity!</h3></center>
  </main>

  <div class="container">
    <div class="row">
      <div class="col">
        <table id="table">
          <thead>
            <tr>
              <th data-field="properties.id">ID</th>
              <th data-field="type">Type</th>
              <th data-field="properties.effective">Effective</th>
              <th data-field="properties.expires">expires</th>
              <th data-field="properties.certainty">Certainty</th>
              <th data-field="properties.event">Event</th>
              <th data-field="properties.response">Response</th>
              <th data-field="properties.headline">Headline</th>
              <th data-field="properties.description">Description</th>
            </tr>
          </thead>
        </table>
      </div>
    </div>
    <div class="row justify-content-start">
      <div class="col-4">
        <button class="btn-success" onclick="connecttoMC();">Connecto to MC</button>
      </div>
      <div class="col-4">
        <button class="btn-primary " onclick="connecttoMCData();">Send data to MC</button>
      </div>
    </div>
  </div>
</body>

</html>